battery.charge: 100
battery.charge.low: 10
battery.charge.warning: 30
battery.date: 2010/01/01
battery.runtime: 2432
battery.type: PbAc
device.mfr: POWERCOM Co.,LTD
device.model:   UPS  IMP--525AP FW3.A2
device.serial: 3A2-0000-0001
device.type: ups
driver.name: usbhid-ups
driver.parameter.bus 
driver.parameter.pollfreq: 30
driver.parameter.pollinterval: 2
driver.parameter.port: auto
driver.parameter.productid: 00a2
driver.parameter.vendorid: 0d9f
driver.version: Windows-v2.6.5-5-7-g72f380c
driver.version.data: PowerCOM HID 0.4
driver.version.internal: 0.38
input.frequency: 50.0
input.voltage: 228.0
input.voltage.nominal: 220
output.frequency: 50.0
output.voltage: 228.0
output.voltage.nominal: 220
ups.beeper.status: enabled
ups.date: 2010/01/01
ups.delay.shutdown: 20
ups.load: 0
ups.mfr: POWERCOM Co.,LTD
ups.model:   UPS  IMP--525AP FW3.A2
ups.productid: 00a2
ups.serial: 3A2-0000-0001
ups.status: OL
ups.test.result: Done and passed
ups.timer.shutdown: 0
ups.vendorid: 0d9f