# to have immidiate notices from remote UPSs you need to monitor them here
MONITOR myups@localhost 1 admin mypass master
MONITOR remoteups1@remote.host 0 admin mypass slave
MONITOR remoteups2@remote.host 0 admin mypass slave

MINSUPPLIES 1

SHUTDOWNCMD "C:\\WINDOWS\\system32\\shutdown.exe -s -t 0"

# this cmd will run when notice from remote UPS will occur
# it will allow to register OB and following OL states immidiately
NOTIFYCMD "C:\\NUT\\others\\upsmon_alert.cmd"

POLLFREQ 5

POLLFREQALERT 5

HOSTSYNC 15

# events OB, OL, driver connected will run our cmd script
NOTIFYFLAG ONLINE EXEC
NOTIFYFLAG ONBATT EXEC
NOTIFYFLAG COMMOK EXEC
